<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            margin: 50px;
            padding: 20px;
            border: 15px;
            border-style: solid;
            border-color: green;
        }

        #p2 {
            margin: 20px;
            padding: 10px;
            border: 10px;
            border-style: dashed;
            border-color: red;
        }

        #p3 {
            margin: 20px;
            padding: 20px;
            border: 5px;
            border-style: double;
            border-color: blue;
        }
    </style>
</head>

<body>

</body>

</html>
<html>


<head>
    <title>Home</title>
</head>

<body>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque voluptatum iusto minima, ipsum blanditiis
        vel distinctio eaque placeat accusantium voluptates temporibus modi repellat, asperiores quod pariatur voluptas
        ipsa rem.
    </p>

    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque voluptatum iusto minima, ipsum blanditiis
        vel distinctio eaque placeat accusantium voluptates temporibus modi repellat, asperiores quod pariatur voluptas
        ipsa rem.
    </p>

    <p id="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque voluptatum iusto minima, ipsum blanditiis
        vel distinctio eaque placeat accusantium voluptates temporibus modi repellat, asperiores quod pariatur voluptas
        ipsa rem.
    </p>
</body>

</html>