<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
        }

        #nav_top1 {
            background-color: #333;
            overflow: hidden;
        }

        #nav_top1 a {
            color: white;
            text-decoration: none;
            display: block;
            float: left;
            padding: 14px 16px;
            text-align: center;
        }

        #nav_top1 a:hover {
            background-color: white;
            color: #333;
        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width:300px) {}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        function compute_button_handel() {
            r = $("#radius").val()
            jQuery("#result").html("<br>" + r * r * Math.PI)
        }
        function setup() {
            jQuery("#compute_button").click(compute_button_handel)
        }
        jQuery(document).ready(setup)
    </script>
</head>

<body>
    <header>
        <h1>
            Header
        </h1>
        <p>
            Should be responsive
        </p>
    </header>

    <nav id="nav_top1">

        <a href="#">Link</a>


        <a href="#">Link</a>


        <a href="#">Link</a>


        <a href="#" style="float: right;">Link</a>

    </nav>
    please enter the radius of the circle: <input type="text" id="radius">
    <input type="submit" value="click me" id="compute_button">
    <p id="result"></p>


</body>

</html>